spring.datasource.url=jdbc:derby:memory:payments;create=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

logging.level.org.hibernate=ERROR
